<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>io.grokery</groupId>
	<artifactId>grokerylab-api-spring</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<!-- project related properties -->
		<start-class>io.grokery.lab.api.spring.ApiApplication</start-class>

		<!-- Docker related properties -->
		<docker.registry>192.168.56.118:5000</docker.registry>
		<docker.host>http://192.168.56.118:4243</docker.host>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>1.10.10</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.grokery</groupId>
			<artifactId>grokerylab-api-core</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-core</artifactId>
			<version>1.11.362</version>
		</dependency>
		<dependency>
   			<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk-dynamodb</artifactId>
    		<version>1.11.362</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.11.362</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-lambda</artifactId>
			<version>1.11.362</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.4</version>
		</dependency>
		<!-- testing related dependencies -->
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>

			<!-- Docker image building plugin -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Note: we should consider honor DOCKER_HOST env variable -->
					<dockerHost>${docker.host}</dockerHost>

					<baseImage>frolvlad/alpine-oraclejdk8:slim</baseImage>
					<imageName>${docker.registry}/devops/${project.artifactId}</imageName>
					<entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>

					<resources>
					   <resource>
						 <targetPath>/</targetPath>
						 <directory>${project.build.directory}</directory>
						 <include>${project.build.finalName}.jar</include>
					   </resource>
					</resources>

					<forceTags>true</forceTags>
					<imageTags>
					   <imageTag>${project.version}</imageTag>
					   <imageTag>latest</imageTag>
					</imageTags>

					<!-- by using a dedicated Dockerfile? do this way then
					<dockerDirectory>docker</dockerDirectory>
					<imageName>${docker.registry}devops/${project.artifactId}</imageName>
					<pushImage>${push.image}</pushImage>
					<resources>
					   <resource>
						 <targetPath>/</targetPath>
						 <directory>${project.build.directory}</directory>
						 <include>${project.build.finalName}.jar</include>
					   </resource>
					</resources>
					-->
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
